{
  "name": "vibrato",
  "version": "1.0.0",
  "description": "Personal discord music bot for playing music efforlessly",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitraylee/Vibrato.git"
  },
  "author": "Anshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitraylee/Vibrato/issues"
  },
  "homepage": "https://github.com/bitraylee/Vibrato#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "play-dl": "^1.7.8",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
